<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>源码学习｜Android Handler 消息机制源码分析（二）</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">源码学习｜Android Handler 消息机制源码分析（二）</h1>
        <div class="show-content">
          <p>在上次我们分析到Handler在创建时会绑定一个Looper对象，而如果Looper用户不进行显式传入，会在Handler中调用Looper.myLooper()来创建一个Looper对象。&nbsp;</p><p>那什么是Looper呢？Android中对于Looper类的注释中是这样描述的：“Class used to run a message loop for a thread”。大概意思是指这个类是用来为一个线程做消息循环。而Looper 类本身被声明为final类型的，同时它的构造方法也被声明为final类型。所以我们如果要获取其中的Looper实例或者使用Looper的方法需要使用其中提供的两种静态方法：</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1489253-6a6158c9a3c87f21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1489253-6a6158c9a3c87f21.png?imageMogr2/auto-orient/strip" data-image-slug="6a6158c9a3c87f21" data-width="1556" data-height="282"><br><div class="image-caption"></div></div><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1489253-7cbaeb63aea6c3e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1489253-7cbaeb63aea6c3e5.png?imageMogr2/auto-orient/strip" data-image-slug="7cbaeb63aea6c3e5" data-width="1310" data-height="218"><br><div class="image-caption"></div></div><p>我们可以看到，无论是getMainLooper()方法还是myLooper()方法，获取的Looper都是直接返回已经初始化的对象。那它们的初始化在哪操作的呢？如下图所示：</p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1489253-15a623d946d67366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1489253-15a623d946d67366.png?imageMogr2/auto-orient/strip" data-image-slug="15a623d946d67366" data-width="1530" data-height="1038"><br><div class="image-caption"></div></div><p>我们可以看到，主线程Looper和子线程Looper创建的区别在于一个quitAllowed变量（主线程为false, 子线程为true）。而最终这个变量会传入到Looper构造方法中用于构造MessageQueue。而Looper中的线程绑定的是当前线程。如下图所示：</p><p><br></p><div class="image-package"><img src="http://upload-images.jianshu.io/upload_images/1489253-8846ed6a2eeca544.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/1489253-8846ed6a2eeca544.png?imageMogr2/auto-orient/strip" data-image-slug="8846ed6a2eeca544" data-width="930" data-height="174"><br><div class="image-caption"></div></div><p>这样的话，结合上一篇，我们可以发现，直接在子线程中使用Handler handler = new Handler(),会调用Looper.myLooper()方法获取Looper对象，在这之前并没有调用Looper.prepare()方法进行初始化，所以sThreadLocal.get()中会返回null，进而报错。</p><p>那大家或许会问，主线程中的mainLooper是何时进行初始化的呢，为什么主线程中直接new Handler()不会报错呢？其实这个主线程Handler在应用启动时就已经进行了初始化，具体启动时机需要在后面继续分析呢～😊</p><p>ps：更新相关的两篇文章传送门：</p><p><a target="_blank" href="http://www.jianshu.com/p/2b055625b400">《Android Handler消息机制源码分析（一）》</a>&nbsp;<br></p><p><a href="http://www.jianshu.com/p/04c76187de3a" target="_blank">《Android Handler消息机制源码分析（三）》</a><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
