<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell, JDK, Linux" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="猿最近在Ubuntu 14.04.5环境下搞Android代码编译，但是由于重复开窗口、切换分支、切换JDK版本，要重复敲很多命令。深感不便，于是自己参考网上的语法，写了个简单脚本，现在share给大家，希望大家喜欢（＊＠ο＠＊）　哇～。 总入口build.sh#!bin/sh echo -e &amp;quot;#### open target folder ####\n 1.branch1\n 2.b">
<meta name="keywords" content="Shell, JDK, Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="使用脚本快捷切换编译环境">
<meta property="og:url" content="http://wizardiy.com/2016/10/29/使用 Shell 脚本快捷切换 Java 编译环境/index.html">
<meta property="og:site_name" content="Wizardiy">
<meta property="og:description" content="猿最近在Ubuntu 14.04.5环境下搞Android代码编译，但是由于重复开窗口、切换分支、切换JDK版本，要重复敲很多命令。深感不便，于是自己参考网上的语法，写了个简单脚本，现在share给大家，希望大家喜欢（＊＠ο＠＊）　哇～。 总入口build.sh#!bin/sh echo -e &amp;quot;#### open target folder ####\n 1.branch1\n 2.b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-17T15:51:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用脚本快捷切换编译环境">
<meta name="twitter:description" content="猿最近在Ubuntu 14.04.5环境下搞Android代码编译，但是由于重复开窗口、切换分支、切换JDK版本，要重复敲很多命令。深感不便，于是自己参考网上的语法，写了个简单脚本，现在share给大家，希望大家喜欢（＊＠ο＠＊）　哇～。 总入口build.sh#!bin/sh echo -e &amp;quot;#### open target folder ####\n 1.branch1\n 2.b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wizardiy.com/2016/10/29/使用 Shell 脚本快捷切换 Java 编译环境/"/>





  <title>使用脚本快捷切换编译环境 | Wizardiy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?96d8894115b33b71b4ee8a4be7ca286c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wizardiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Wizardiy-Hexo搭建的寒石の博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wizardiy.com/2016/10/29/使用 Shell 脚本快捷切换 Java 编译环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒石">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orxuxhbm0.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wizardiy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用脚本快捷切换编译环境</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-29T16:50:56+08:00">
                2016-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具分享/" itemprop="url" rel="index">
                    <span itemprop="name">工具分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>猿最近在Ubuntu 14.04.5环境下搞Android代码编译，但是由于重复开窗口、切换分支、切换JDK版本，要重复敲很多命令。深感不便，于是自己参考网上的语法，写了个简单脚本，现在share给大家，希望大家喜欢（＊＠ο＠＊）　哇～。</p>
<h3 id="总入口build-sh"><a href="#总入口build-sh" class="headerlink" title="总入口build.sh"></a>总入口build.sh</h3><pre><code>#!bin/sh
echo -e &quot;#### open target folder ####\n 1.branch1\n 2.branch2\n 3.branch3\n 4.branch4\n&quot;
echo -n  &quot;### input the type:&quot;
read target
case &quot;$target&quot; in
    1)
        echo -e &quot;\033[1;32m build target is branch1 \033[0m&quot;
        . /home/user/script/build_branch1_script.sh
    ;;
    2)
        echo -e &quot;\033[1;32m build target is branch2 \033[0m&quot;
        . /home/user/script/build_branch2_script.sh
        ;;
    3)
        echo -e &quot;\033[1;32m build target is branch3 \033[0m&quot;
        . /home/user/script/build_branch3_script.sh
        ;;
    4)
        echo -e &quot;\033[1;32m build target is branch4 \033[0m&quot;
        . /home/user/script/build_branch4_script.sh
        ;;
esac
</code></pre><h3 id="编译branch1版本脚本-build-branch1-script-sh"><a href="#编译branch1版本脚本-build-branch1-script-sh" class="headerlink" title="编译branch1版本脚本:build_branch1_script.sh"></a>编译branch1版本脚本:build_branch1_script.sh</h3><pre><code>#!bin/sh
echo &quot;### open target folder ###&quot;
cd /home/user/src/android-branch1-dev
echo -e &quot;#### change java environment ####&quot;
sudo sed -ri &apos;s#^.*JAVA_HOME=.*$#export JAVA_HOME=/usr/lib/java/jdk1.6.0_41#&apos; /etc/profile
echo -e &quot;#### source the profile&quot;
. /etc/profile
echo -e &quot;#### output java version&quot;
java -version
echo &quot;### source envsetup.sh ###&quot;
. build/envsetup.sh
echo &quot;### lunch source file ###&quot;
lunch branch1-userdebug
</code></pre><h3 id="编译branch2版本脚本-build-branch2-script-sh"><a href="#编译branch2版本脚本-build-branch2-script-sh" class="headerlink" title="编译branch2版本脚本:build_branch2_script.sh"></a>编译branch2版本脚本:build_branch2_script.sh</h3><pre><code>#!bin/sh
echo -e &quot;#### open target folder ####&quot;
cd /home/user/src/android-branch2-dev
echo -e &quot;#### change java environment ####&quot;
sudo sed -ri &apos;s#^.*JAVA_HOME=.*$#export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64#&apos; /etc/profile
echo -e &quot;#### source the profile&quot;
. /etc/profile
echo -e &quot;#### output java version&quot;
java -version
echo -e &quot;#### source envsetup.sh ####&quot;
. build/envsetup.sh
echo -e &quot;#### lunch source file ####&quot;
lunch branch2-userdebug
</code></pre><h3 id="编译branch3版本脚本-build-branch3-script-sh"><a href="#编译branch3版本脚本-build-branch3-script-sh" class="headerlink" title="编译branch3版本脚本:build_branch3_script.sh"></a>编译branch3版本脚本:build_branch3_script.sh</h3><pre><code>#!bin/sh
echo &quot;##### open target folder #####&quot;
cd /home/user/src/android-branch3-dev
echo -e &quot;#### change java environment ####&quot;
sudo sed -ri &apos;s#^.*JAVA_HOME=.*$#export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64#&apos; /etc/profile
echo -e &quot;#### source the profile&quot;
. /etc/profile
echo -e &quot;#### output java version&quot;
java -version
echo &quot;##### source envsetup.sh #####&quot;
. build/envsetup.sh
echo &quot;##### lunch source file #####&quot;
lunch branch3-userdebug
</code></pre><h3 id="编译branch4版本脚本-build-branch4-script-sh"><a href="#编译branch4版本脚本-build-branch4-script-sh" class="headerlink" title="编译branch4版本脚本:build_branch4_script.sh"></a>编译branch4版本脚本:build_branch4_script.sh</h3><pre><code>#!bin/sh
echo &quot;##### open target folder #####&quot;
cd /home/user/src/android-branch4-dev
echo -e &quot;#### change java environment ####&quot;
sudo sed -ri &apos;s#^.*JAVA_HOME=.*$#export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64#&apos; /etc/profile
echo -e &quot;#### source the profile&quot;
. /etc/profile
echo -e &quot;#### output java version&quot;
java -version
echo &quot;##### source envsetup.sh #####&quot;
. build/envsetup.sh
echo &quot;##### lunch source file #####&quot;
lunch branch4-userdebug
</code></pre><p>这几段脚本组合起来的作用其实特别简单，就是打开对应的分支目录，同时修改JAVA_HOME的配置，启动Android编译。当然有不少同学会说Ubuntu切换JDK可以使用update-alternatives进行切换。但是这里本猿要说明一下，这个命令配置也挺繁琐的，而且猿配置了以后，发现切换了使用java -version输出的一直是默认版本，切换不过来╮（╯▽╰）╭，后来就放弃了，改用最熟悉的手动切换，而且现在配合自己的脚本，用的还挺顺手。当然，如果有人对于Ubuntu的java多版本切换有心得或者对于脚本的改进和书写有什么建议，都可以给猿留言哦～Ｏ（∩＿∩）Ｏ哈哈～</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div><B>发现更多原创文章，请关注微信公众号『私趣圈』</B></div>
    <img id="wechat_subscriber_qcode" src="http://orxuxhbm0.bkt.clouddn.com/wx_service_icon.jpg" alt="寒石 wechat" style="width: 200px; max-width: 100%;"/>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div style="padding-bottom:10px;"><B>坚持原创技术分享，您的支持将鼓励我继续创作！</B></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://orxuxhbm0.bkt.clouddn.com/wxpay_ps.jpg" alt="寒石 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://orxuxhbm0.bkt.clouddn.com/alipay_ps.jpg" alt="寒石 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tags"></i> Shell</a>
          
            <a href="/tags/JDK/" rel="tag"><i class="fa fa-tags"></i> JDK</a>
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tags"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/Volley 图片加载源码分析/" rel="next" title="Volley 图片加载源码分析">
                <i class="fa fa-chevron-left"></i> Volley 图片加载源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/使用 Shell 脚本切换 Java 编译环境改良/" rel="prev" title="使用脚本快捷切换编译环境改良">
                使用脚本快捷切换编译环境改良 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orxuxhbm0.bkt.clouddn.com/avatar.jpg"
               alt="寒石" />
          <p class="site-author-name" itemprop="name">寒石</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rayGuoRay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:guolei_ray@yeah.net" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e80ee485cfce" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com" title="豆瓣" target="_blank">豆瓣</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总入口build-sh"><span class="nav-number">1.</span> <span class="nav-text">总入口build.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译branch1版本脚本-build-branch1-script-sh"><span class="nav-number">2.</span> <span class="nav-text">编译branch1版本脚本:build_branch1_script.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译branch2版本脚本-build-branch2-script-sh"><span class="nav-number">3.</span> <span class="nav-text">编译branch2版本脚本:build_branch2_script.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译branch3版本脚本-build-branch3-script-sh"><span class="nav-number">4.</span> <span class="nav-text">编译branch3版本脚本:build_branch3_script.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译branch4版本脚本-build-branch4-script-sh"><span class="nav-number">5.</span> <span class="nav-text">编译branch4版本脚本:build_branch4_script.sh</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒石</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
