<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Git，Python" />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="搭建环境为阿里云 CenterOS 7.0 64位,Git服务器自带版本号为 1.8.3.1 Git服务器搭建与配置 创建Git管理员账号并设置密码：useradd -m gitpasswd git执行此步操作后，系统会在会在/Home/下创建一个以用户名命名的文件夹删除用户的命令为userdel username删除组的命令为groupdel groupname 导入客户端生成的SSH公钥文件：">
<meta name="keywords" content="Android, Git，Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 服务器搭建与 Python 建站环境搭建">
<meta property="og:url" content="http://wizardiy.com/2016/08/23/Git服务器搭建与Python建站环境搭建/index.html">
<meta property="og:site_name" content="Wizardiy">
<meta property="og:description" content="搭建环境为阿里云 CenterOS 7.0 64位,Git服务器自带版本号为 1.8.3.1 Git服务器搭建与配置 创建Git管理员账号并设置密码：useradd -m gitpasswd git执行此步操作后，系统会在会在/Home/下创建一个以用户名命名的文件夹删除用户的命令为userdel username删除组的命令为groupdel groupname 导入客户端生成的SSH公钥文件：">
<meta property="og:updated_time" content="2017-07-17T15:51:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 服务器搭建与 Python 建站环境搭建">
<meta name="twitter:description" content="搭建环境为阿里云 CenterOS 7.0 64位,Git服务器自带版本号为 1.8.3.1 Git服务器搭建与配置 创建Git管理员账号并设置密码：useradd -m gitpasswd git执行此步操作后，系统会在会在/Home/下创建一个以用户名命名的文件夹删除用户的命令为userdel username删除组的命令为groupdel groupname 导入客户端生成的SSH公钥文件：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wizardiy.com/2016/08/23/Git服务器搭建与Python建站环境搭建/"/>





  <title>Git 服务器搭建与 Python 建站环境搭建 | Wizardiy</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wizardiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Wizardiy-Hexo搭建的寒石の博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wizardiy.com/2016/08/23/Git服务器搭建与Python建站环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒石">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orxuxhbm0.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wizardiy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 服务器搭建与 Python 建站环境搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T23:47:56+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作总结/" itemprop="url" rel="index">
                    <span itemprop="name">工作总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搭建环境为阿里云 CenterOS 7.0 64位,<br>Git服务器自带版本号为 1.8.3.1</p>
<h3 id="Git服务器搭建与配置"><a href="#Git服务器搭建与配置" class="headerlink" title="Git服务器搭建与配置"></a>Git服务器搭建与配置</h3><ol>
<li>创建Git管理员账号并设置密码：<br><code>useradd -m git</code><br><code>passwd git</code><br><em>执行此步操作后，系统会在会在/Home/下创建一个以用户名命名的文件夹</em><br><em>删除用户的命令为<code>userdel username</code></em><br><em>删除组的命令为<code>groupdel groupname</code></em></li>
<li>导入客户端生成的SSH公钥文件：<br>服务端在/Home/git目录下创建.ssh文件夹，创建出来的文件夹是隐藏文件，注意使用ls命令是无法查看的，在.ssh文件夹下创建authorized_keys文件，将客户端生成的公钥文件(.pub文件)内容导入文件中。<br><em>客户端生成SSH公钥方法请参考<a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="external">Generating a new SSH key and adding it to the ssh-agent</a></em><br><em>客户端如果生成有多个SSH Key, 请本地配置config文件</em></li>
<li>禁止git账号的SSH登录：<br>修改 /etc/passwd 文件中git账号的配置。如果有 /bin/bash 修改为 /usr/bin/git-shell，否则增加此配置。</li>
<li>修改SSH认证配置文件:<br>命令行中执行<code>vi /etc/ssh/sshd_config</code>，将配置文件中的<br><code>RSAAuthentication yes</code><br><code>PubkeyAuthentication yes</code><br>这两个选项的注释打开。</li>
<li>初始化Git仓库：<br>在/home/git/目录下创建repositories目录，同时修改权限。<br><code>sudo mkdir /home/git/repositories</code><br><code>sudo chown git:git /home/git/repositories</code><br><code>chmod 700 /home/git/repositories</code><br>在repositories目录创建git仓库，并同时初始化。<br><code>cd /home/git/repositories/</code><br><code>mkdir mytest.git</code><br><code>sudo chown git:git mytest.git/</code><br><code>cd mytest.git/</code><br><code>git init --bare</code><br>至此，整个Git服务器搭建工作完成。</li>
<li>若干可能遇到的问题说明：<ul>
<li>使用SSH登录如果提示此异常：fatal: Interactive git shell is not enabled. hint: ~/git-shell-commands should exist and have read and execute access.<br>解决方法如下：<br><code>cp /usr/share/doc/git/contrib/git-shell-commands /home/git -R</code><br><code>chown git:git /home/git/git-shell-commands/ -R</code></li>
<li>如果使用SSH登录进入，显示结果为：Run ‘help’ for help, or ‘exit’ to leave.  Available commands:<br>list<br><a href="https://git-scm.com/docs/git-shell" target="_blank" rel="external">参考文档</a>解决方法如下：<br>基于上一步操作，<br><code>vi /home/git/git-shell-commands/no-interactive-login</code><br><code>cat &gt;/home/git/git-shell-commands/no-interactive-login &lt;&lt;\EOF</code><br>输入：<code>printf &#39;%s\n&#39; &quot;Hi $USER! You&#39;ve successfully authenticated, but I do not&quot;</code><br>输入：<code>printf &#39;%s\n&#39; &quot;provide interactive shell access.&quot;</code><br>输入：<code>exit 128</code><br><code>EOF</code><br><code>chmod +x /home/git/git-shell-commands/no-interactive-login</code></li>
<li>如果在创建仓库后，发现客户端提交异常：remote: error: insufficient permission for adding an object to repository database ./objects<br>remote: fatal: failed to write object<br>error: unpack failed: unpack-objects abnormal exit<br>请修改仓库读写权限如下：<br><code>sudo chown -R git:git mytest.git</code></li>
<li>如果第一次提交时提示异常：No refs in common and none specified; doing nothing.<br>Perhaps you should specify a branch such as ‘master’.<br>请使用如下的提交命令：<br><code>git push --set-upstream origin master</code></li>
</ul>
</li>
</ol>
<hr>
<h3 id="Nginx安装："><a href="#Nginx安装：" class="headerlink" title="Nginx安装："></a>Nginx安装：</h3><ol>
<li>下载对应版本的nginx包<br><code># wget http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</code></li>
<li>建立nginx的yum仓库<br><code># rpm -ivh nginx-release-centos-7-0.el7.ngx.noarch.rpm</code></li>
<li>下载并安装nginx<br><code># yum install nginx</code></li>
<li>启动nginx服务<br><code>systemctl start nginx</code></li>
<li>测试<br>在浏览器地址栏中输入部署nginx环境的机器的IP，如果一切正常，应该能看到”Welcome to nginx!”字样的内容。</li>
</ol>
<h3 id="Django-安装"><a href="#Django-安装" class="headerlink" title="Django 安装"></a>Django 安装</h3><ol>
<li>首先安装pip包管理工具：<br><code>wget https://bootstrap.pypa.io/get-pip.py</code><br><code>python get-pip.py</code></li>
<li>使用pip安装django:<br><code>pip install django＝＝1.7</code></li>
<li>安装后检测是否安装完成：<br><code>python</code><br><code>python install django｀</code>django.get_version()｀<br>输出1.7，证明安装成功。</li>
</ol>
<h3 id="GUnicorn安装"><a href="#GUnicorn安装" class="headerlink" title="GUnicorn安装"></a>GUnicorn安装</h3><p><a href="http://docs.gunicorn.org/en/latest/install.html" target="_blank" rel="external">参考文档</a>使用<code>pip install unicorn</code>,全部安装完成</p>
<h3 id="MySQL安装："><a href="#MySQL安装：" class="headerlink" title="MySQL安装："></a>MySQL安装：</h3><p>在CenterOS 7.0中的yum源没有mysql-server,所以我们采用如下方式安装：<br><code># wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</code><br><code># rpm -ivh mysql-community-release-el7-5.noarch.rpm</code><br><code># yum install mysql-community-server</code><br>成功安装之后重启mysql服务<br><code># service mysqld restart</code></p>
<h3 id="MySQLdb-模块依赖安装："><a href="#MySQLdb-模块依赖安装：" class="headerlink" title="MySQLdb 模块依赖安装："></a>MySQLdb 模块依赖安装：</h3><p>直接尝试运行python项目报错缺少MySQLdb，使用yum安装<br><code>yum install MySQL-python -y</code><br><em>尝试使用pip安装，但是安装失败。如果有成功的同学欢迎分享经验。</em></p>
<p><em>PS:昨天服务器刚刚搭好，今天阿里云就报警说服务器被黑了，看后台是用git用户登录的。原来git配置时考虑文件权限读取，本来还把git用户sudoers文件中的。后来格完盘考虑到安全性就没在加了。附上操作：<br><code>visudo</code>在<code>root ALL=(ALL)ALL</code>下面一行添加 <code>git ALL=(ALL)ALL</code></em></p>
<blockquote>
<p>如果有建站经验丰富的同学，欢迎砸砖留言指导：）</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://orxuxhbm0.bkt.clouddn.com/wx_service_icon.jpg" alt="寒石 wechat" style="width: 200px; max-width: 100%;"/>
    <div>发现更多好物，关注微信公众号『私趣圈』!</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://orxuxhbm0.bkt.clouddn.com/wxpay_ps.jpg" alt="寒石 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://orxuxhbm0.bkt.clouddn.com/alipay_ps.jpg" alt="寒石 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Git，Python/" rel="tag"># Git，Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Handler 消息机制源码分析（三）/" rel="next" title="Handler 消息机制源码分析（三）">
                <i class="fa fa-chevron-left"></i> Handler 消息机制源码分析（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/DownloadManager 源码分析/" rel="prev" title="Android N DownloadManager 源码分析">
                Android N DownloadManager 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orxuxhbm0.bkt.clouddn.com/avatar.jpg"
               alt="寒石" />
          <p class="site-author-name" itemprop="name">寒石</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rayGuoRay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:guolei_ray@yeah.net" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e80ee485cfce" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com" title="豆瓣" target="_blank">豆瓣</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git服务器搭建与配置"><span class="nav-number">1.</span> <span class="nav-text">Git服务器搭建与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx安装："><span class="nav-number">2.</span> <span class="nav-text">Nginx安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-安装"><span class="nav-number">3.</span> <span class="nav-text">Django 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUnicorn安装"><span class="nav-number">4.</span> <span class="nav-text">GUnicorn安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL安装："><span class="nav-number">5.</span> <span class="nav-text">MySQL安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQLdb-模块依赖安装："><span class="nav-number">6.</span> <span class="nav-text">MySQLdb 模块依赖安装：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒石</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
